version: '2'
services:
  app:
    image: continuumio/anaconda:latest
    expose:
      - "8888"
    ports: 
      - "8888:8888"
    command: bin/bash -c "/opt/conda/bin/conda install jupyter -y --quiet && mkdir /opt/notebooks && /opt/conda/bin/jupyter notebook --notebook-dir=/opt/notebooks --ip='*' --port=8888 --no-browser"
